# FrameworkProject

./: .project  pom.xml  testng.xml
src/main/java/resources/: GlobalValues.properties  InitializeDriverTest.java  PageObjects.java  landingPage.java  log4j2.xml
src/test/java/E2EFrameWork/: DoGitWork.java  Listners.java  LoginPageTest.java  ValidateTitleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: LoginPageTest.html  LoginPageTest.xml  ValidateTitleTest.html  ValidateTitleTest.xml  testng-failed.xml
test-output/junitreports/: TEST-E2EFrameWork.LoginPage.xml  TEST-E2EFrameWork.ValidateTitle.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: LoginPageTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
